{
  "name": "@pedroavj/it-support",
  "version": "0.2.0",
  "private": true,
  "description": "Focused marketplace tooling support for AI employees.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroAVJ/it-support.git"
  },
  "homepage": "https://github.com/PedroAVJ/it-support#readme",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
